# LibMan-LMS

./: .gitignore  LibManApp.sln  README.md  readmeforlibman.txt
LibManApp.Data/: IAssetType.cs  IBookService.cs  ICheckoutHistory.cs  ICheckoutService.cs  IHoldService.cs  ILibraryAssetService.cs  ILibraryBranchService.cs  ILibraryCardService.cs  IPatronService.cs  IStatusService.cs  IVideoService.cs  LibManApp.Data.csproj  LibraryDbContext.cs
LibManApp.Data/Migrations/: 20200325173807_InitialCreate.cs  (+2 more)
LibManApp.Service/: BookService.cs  CheckoutService.cs  DataHelpers.cs  EmailSender.cs  IEmailSender.cs  LibManApp.Service.csproj  LibraryAssetService.cs  LibraryBranchService.cs  LibraryCardService.cs  PatronService.cs  StatusService.cs  VideoService.cs
LibManApp.Web/: LibManApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
LibManApp.Web/Controllers/: AccountController.cs  BranchController.cs  CatalogController.cs  HomeController.cs  ManageController.cs  PatronController.cs
LibManApp.Web/Data/: IdentityContext.cs
LibManApp.Web/Data/IdentityModels/: ApplicationUser.cs
LibManApp.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LibManApp.Web/Migrations/: 20200325174504_InitialAuthCreate.Designer.cs  20200325174504_InitialAuthCreate.cs  IdentityContextModelSnapshot.cs
LibManApp.Web/Properties/: launchSettings.json
LibManApp.Web/ViewModels/: ErrorViewModel.cs
LibManApp.Web/ViewModels/AccountViewModel/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LibManApp.Web/ViewModels/ApplicationUser/: ProfileListModel.cs  ProfileModel.cs
LibManApp.Web/ViewModels/Branch/: BranchDetailModel.cs  BranchIndexModel.cs
LibManApp.Web/ViewModels/Catalog/: AssetDetailModel.cs  AssetIndexListingModel.cs  AssetIndexModel.cs
LibManApp.Web/ViewModels/CheckoutModels/: CheckoutModel.cs
LibManApp.Web/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
LibManApp.Web/ViewModels/Patron/: PatronDetailModel.cs  PatronIndexModel.cs
LibManApp.Web/Views/: _ViewImports.cshtml
LibManApp.Web/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
LibManApp.Web/Views/Branch/: Detail.cshtml  Index.cshtml
LibManApp.Web/Views/Catalog/: Checkout.cshtml  Detail.cshtml  Hold.cshtml  Index.cshtml
LibManApp.Web/Views/Home/: Index.cshtml
LibManApp.Web/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
LibManApp.Web/Views/Patron/: Detail.cshtml  Index.cshtml
LibManApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
LibManApp.Web/wwwroot/css/: styles.css
LibManApp.Web/wwwroot/images/: lib 4.jfif
(+12 files in other folders)
